/* General Styles for the Plugin */
.latest-products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.latest-products li {
    width: 23%;
    background: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.latest-products li:hover {
    transform: translateY(-5px);
}

.latest-products a {
    display: block;
    color: #333;
    text-decoration: none;
}

.latest-products .product-thumbnail {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.latest-products h3 {
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
}

.latest-products .sku {
    font-size: 12px;
    color: #777;
}

.latest-products .stock {
    font-size: 14px;
    margin-top: 5px;
}

.latest-products .price {
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

.latest-products .price del {
    color: #777;
    margin-right: 5px;
}

.latest-products .add-to-cart-button {
    background-color: #0073e6;
    color: white;
    padding: 10px 15px;
    
